# springEx2

sonseongjun/: pom.xml  result.txt
sonseongjun/src/main/java/com/test/lotte/: SonseongjunApplication.java
sonseongjun/src/main/java/com/test/lotte/config/: MybatisConfiguration.java
sonseongjun/src/main/java/com/test/lotte/controller/: UserController.java
sonseongjun/src/main/java/com/test/lotte/model/: FileVo.java  UserModel.java
sonseongjun/src/main/java/com/test/lotte/service/: UserMapper.java  UserService.java
sonseongjun/src/main/resources/: application.yml  logback-spring.xml
sonseongjun/src/main/resources/sqlmap/: sqlmap-config.xml
sonseongjun/src/main/resources/sqlmap/mapper/user/: UserMapper.xml
sonseongjun/src/main/webapp/: index.html
sonseongjun/src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  index2.jsp_old
sonseongjun/src/test/java/com/test/lotte/: SonseongjunApplicationTests.java
