<%@ page language="java" contentType="text/html; charset=utf-8"
    pageEncoding="utf-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>  
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Insert title here</title>
<link rel="stylesheet" href="/webjars/bootstrap/3.3.4/dist/css/bootstrap.min.css">
<script src="/webjars/jquery/2.2.4/jquery.min.js"></script>
<script src="/webjars/bootstrap/3.3.4/dist/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.css">
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>


 <script>
    $(document).ready(function(){
            $('#userTable').dataTable({
                pageLength: 10,
                bPaginate: true,
                bLengthChange: true,
                lengthMenu : [ [ 3, 5, 10, -1 ], [ 3, 5, 10, "All" ] ],
                bAutoWidth: false,
                processing: true,
                ordering: true,
                serverSide: false,
                searching: true,
                ajax : {
                    "url":"/user/search",
                    "type":"GET",
                    "data": function (d) {
                        d.userStatCd = "NR";
                    }
                },
                columns : [
                    {data: "id"},
                    {data: "stuNm"},
                    {data: "score1"},
                    {data: "score2"},
                    {data: "score3"},
                    {data: "score4"},
                    {data: "score5"},
                    {data: "scoAvg"}
                ]
 	
            });
 
    });
    </script>

</head>
<body>
	<div class="container">
		<div class="row">
			<form action="/file/insert" method="post" enctype="multipart/form-data"> <!-- 추가 -->
				<table class="table">
					<thead>
						<tr>
							<td colspan="2">
								<div class="form-group">
								  파일 : <input type="file" name="files"> <!-- 추가 -->
								  </div>
							</td>
							<td>
								<div class="form-group">
									버튼 : <button type="submit" class="form-control btn btn-primary">확인</button>
								</div>
							</td>
						</tr>
					</thead>
				</table>
			</form>
			<table id="userTable" class="table table-striped table-bordered table-hover" >
			    <thead>
			        <tr>
			            <th>사번</th>
			            <th>이름</th>
			            <th>점수1</th>
			            <th>점수2</th>
			            <th>점수3</th>
			            <th>점수4</th>
			            <th>점수5</th>
			            <th>평균</th>
			        </tr>
			    </thead>
			   
			</table>
		</div>
	</div>
</body>
</html>